<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RLSD Records Label page">
    <meta name="keywords" content="rlsd, techno, dublin, record label, vinyl, electronic music">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>RLSD Records</title>
</head>
<body>
    
</body>
</html>
<body>
    <header>
        <div class="header-group">
            <div class="left-header">
                <ul id="menu-left">
                    <li>
                        <a href="index.html">Latest <i class="fa-solid fa-file-audio"></i></a>
                    </li>
                    <li>
                         <a href="releases.html">Releases    <i class="fa-solid fa-compact-disc"></i> </a>
                    </li>
                    <li>
                        <a href="artists.html">Artists <i class="fa-solid fa-podcast"></i> </a>
                    </li>

                </ul>
            </div>
            <div class="center-header">
                <a href="index.html">
                    <div id="logo-wrap">
                <img class="header-logo" src="assets/images/rlsd_logo_white.svg" alt="record label logo">
            </div>
            </a>
            </div>
            <div class="right-header">
                <ul id="menu-right">
                    <li>
                        <a href="dark-stream.html">Dark Stream <i class="fa-solid fa-play"></i></a>
                    </li>
                    <li>
                         <a href="podcast.html" class="active">Podcast <i class="fa-solid fa-volume-high"></i></a>
                    </li>
                    <li>
                        <a href="contact.html">Contact <i class="fa-solid fa-envelope"></i> </a>
                    </li>

                </ul>
            </div>
            
        </div>
    </header>

<section id="photos">
    <div class="pod-gallery">  
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/Dj Optik RLSD.png">
            <h3 class="podcast-title">RLSD Podcast 36: Dj Optik - Endangered Species</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/DA_FR Pod.jpg">
            <h3 class="podcast-title">RLSD Podcast 35: DA_FR - Progressive Focus</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/David O Neill Pod.png">
            <h3 class="podcast-title">RLSD Podcast 36: David O Neill - Innocent Incarceration</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/Eirc Moore Pod (1).png">
            <h3 class="podcast-title">RLSD Podcast 36: Eric Moore - Wax On Wax Off</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/PUSHMANN POD.png">
            <h3 class="podcast-title">RLSD Podcast 36: Pushman - Don't Minimal Times</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/MODE 1 POD 2.png">
            <h3 class="podcast-title">RLSD Podcast 36: Mode_1 - Sonic Sojurn</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/JAY CARROLL POD.png">
            <h3 class="podcast-title">RLSD Podcast 36: Jay Carroll - Celestial Mechanics</h3>
            <p class="podcast-description">Warping techo from the Mutate big boss man</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/Barry Greaves Neon City pic.png">
            <h3 class="podcast-title">RLSD Podcast 36: Barry Greaves - Neon City</h3>
            <p class="podcast-description">IDM infused techno and breakbeat patterns</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/casper pod.jpeg">
            <h3 class="podcast-title">RLSD Podcast 36: Casper Hastings - Machine Worship</h3>
            <p class="podcast-description">Heavy techno stylings from the talented Dj and producer</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/doug pod.jpeg">
            <h3 class="podcast-title">RLSD Podcast 36: Doug Cooney - Time is Everything</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/fran pod.jpeg">
            <h3 class="podcast-title">RLSD Podcast 36: Jay Carroll - Celestial Mechanics</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/jamie beanbag.jpeg">
            <h3 class="podcast-title">RLSD Podcast 36: Jay Carroll - Celestial Mechanics</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/SHANNEN  PODCAST.png">
            <h3 class="podcast-title">RLSD Podcast 36: Jay Carroll - Celestial Mechanics</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/krenzlin.jpeg">
            <h3 class="podcast-title">RLSD Podcast 36: Jay Carroll - Celestial Mechanics</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/jon h pod.jpeg">
            <h3 class="podcast-title">RLSD Podcast 36: Jay Carroll - Celestial Mechanics</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/phil pod.jpeg">
            <h3 class="podcast-title">RLSD Podcast 36: Jay Carroll - Celestial Mechanics</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
        <div class="podcast-container">
            <img class="pod-images" src="assets/images/dan pod.jpeg">
            <h3 class="podcast-title">RLSD Podcast 36: Jay Carroll - Celestial Mechanics</h3>
            <p class="podcast-description">Notsalgic bangers from the oldschool vinyl slinger</p>
        </div>
    </div>    
            
            
    
   
  
    </section>

    <footer>
        <div id="footer-parent">
         <ul class="social-networks">
             <li>
                 <a href="https://www.facebook.com" target="_blank" rel="noopener" 
                 aria-label="Visit our Facebook page (opens in a new tab)">
                 <i class="fa-brands fa-facebook"></i></a>
             </li>
             <li>
                 <a href="https://www.bandcamp.com" target="_blank" rel="noopener" 
                 aria-label="Visit our Twitter page (opens in a new tab)">
                 <i class="fa-brands fa-bandcamp"></i></a>
             </li>
             <li>
                 <a href="https://www.youtube.com" target="_blank" rel="noopener" 
                 aria-label="Visit our Youtube page (opens in a new tab)">
                 <i class="fa-brands fa-youtube"></i></a>
             </li>
             <li>
                 <a href="https://www.instagram.com" target="_blank" rel="noopener" 
                 aria-label="Visit our Instagram page (opens in a new tab)">
                 <i class="fa-brands fa-instagram"></i></a>
             </li>
    
             <li>
                <a href="https://www.soundcloud.com" target="_blank" rel="noopener" 
                aria-label="Visit our Instagram page (opens in a new tab)">
                <i class="fa-brands fa-soundcloud"></i></a>
            </li>
         </uL>
        </div>
    </footer>

<!-- font awesome script -->
<script src="https://kit.fontawesome.com/967283e2f0.js" crossorigin="anonymous"></script>

</body>
</html>